<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>    
    .login {    
        padding: 1em;    
        margin: 2em auto;    
        width: 20em;    
        background:#6bdd49;    
        border-radius: 3px;    
    }    
    label {    
        font-size: 12pt;    
        color: rgb(78, 78, 78);    
    }    
    input[type="text"],    
    input[type="email"],    
    textarea {    
        padding: 8px;  
        width: 95%;    
        background: #efefef;    
        font-size: 10pt;    
        margin: 7px 0px;    
    }    
        input[type="alamat"],   
    textarea {    
        padding: 25px 8px;  
        width: 95%;    
        background: #efefef;    
        font-size: 10pt;    
        margin: 7px 0px;    
    }    
    .tombol {    
        background: #5cf776;    
        color: rgb(2, 2, 2);    
        border: 0;    
        padding: 10px 8px;   
        margin: 7px 0px;    
    }
</style>
</head>
<body>
    <div class="login">    
        <form method="post" action="aksi.php" onsubmit="return validasi_input(this)">    
        <div>    
        <label>Nama: <input type="text" name="nama" id="nama" placeholder="Tuliskan nama anda" /></label>    
        </div>
        
        <div>   
            <label>Alamat:</label>   
            <td>   
            <input type="alamat" name="alamat" id="alamat" placeholder="nama jalan, nomor, kota" /></label>    
        </div>
            
        <div>    
        <label>Email:</label>    
            <input type="email" name="email" id="email" placeholder="contoh : contoh@gmail.com" />    
        </div>
        
        <div>    
        <label>No.HP:</label>    
            <input type="text" name="nohp" id="nohp" placeholder="contoh : 08xxxxxxxxxx" />    
        </div>    

        <div>    
        <label>Jenis Kelamin: </label> <br/>    
            <input type="radio" name="gender" value="male" /> Laki-Laki    
            <input type="radio" name="gender" value="female" /> Perempuan   
        </div>

        <div>    
        <label>Tanggal Lahir:</label>    
            <input type="text" name="tgllahir" id="tgllahir" placeholder="format : dd/mm/yyyy" />    
        </div>  
        
        <div>    
        <label>Hobi : <select name="Hobi"></label>   
            <option value="pilih" selected>--select--</option>    
            <option value="Olahraga">Olahraga</option>    
            <option value="Musik">Musik</option>    
            <option value="Game">Game</option>    
        </select>    
        </div>    
        <div>    
        <input type="submit" value="Submit" class="tombol">    
        </div>    
        </form>    
    </div>

</body>
<script type="text/javascript">    
    function validasi_input(form){    
    pola_email=/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;    
    pola_tanggal=/^d{1,2}\/\d{1,2}\/\d{4}$/;    
    if (form.nama.value.length > 50 && form.nama.value.length !=0){    
    alert("Panjang kali namanya mas");    
    form.nama.focus();    
    return (false);    
    }    
    else if (form.nama.value == ""){    
    alert("Namanya mana mas?");    
    form.nama.focus();    
    return (false);    
    }    
    else if (!pola_email.test(form.email.value)){    
    alert ("dilihat mas contohnya");    
    form.email.focus();    
    return (false);    
    }     
    else if (form.nohp.value.length < 10 || form.nohp.value.length > 12){    
    alert("isi yang betul, mau diisiin pulsa ga?");    
    form.nohp.focus();    
    return (false);    
    }    
    else if (!pola_tanggal.test(form.tgllahir.value)){    
    alert ("");    
    form.tgllahir.focus();    
    return (false);    
    }    
    return (true);    
    }    
</script>
</html>